{
  "name": "Project Helix — UIUC Events",
  "short_name": "Helix",
  "description": "Campus event aggregator for the University of Illinois Urbana-Champaign.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0C0C0C",
  "theme_color": "#0C0C0C",
  "icons": [
    {
      "src": "Project/static/images/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "Project/static/images/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
